<div class="box">
	<div class="box-header bg-transparent">
		<div class="box-title" style="margin-top: 10px;"><i class="fontello-th-list" style="font-size: larger; font-weight: bold;"></i>
			<span style="font-size: medium; font-weight: bold; margin-top: 20px;"><?= __('List Exit Exam Results'); ?></span>
		</div>
	</div>
	<div class="box-body">
		<div class="row">
			<div class="large-12 columns">
				<?= $this->Form->Create('ExitExam', array('action'=> 'search')); ?>
				<div style="margin-top: -30px;">
					<hr>
					<div onclick="toggleViewFullId('ListPublishedCourse')">
						<?php
						if (!empty($turn_off_search)) {
							echo $this->Html->image('plus2.gif', array('id' => 'ListPublishedCourseImg')); ?>
							<span style="font-size:10px; vertical-align:top; font-weight:bold" id="ListPublishedCourseTxt"> Display Filter</span>
							<?php
						} else {
							echo $this->Html->image('minus2.gif', array('id' => 'ListPublishedCourseImg')); ?>
							<span style="font-size:10px; vertical-align:top; font-weight:bold" id="ListPublishedCourseTxt"> Hide Filter</span>
							<?php
						} ?>
					</div>

					<div id="ListPublishedCourse" style="display:<?= (!empty($turn_off_search) ? 'none' : 'display'); ?>">
						<fieldset style="padding-bottom: 5px;padding-top: 25px;">
							<!-- <legend>&nbsp;&nbsp; Search Filters &nbsp;&nbsp;</legend> -->
							<div class="row">
								<div class="large-3 columns">
									<?= $this->Form->input('Search.exam_date', array('id' => 'exam_date_1', 'label' => 'Exam Date: ', 'empty' => '[ All Applicable Exam Dates ]', /* 'default' => (!empty($exam_date) ? array_keys($exam_date)[0] : ''), */ 'style' => 'width:90%;', 'options' => $exam_date)); ?>
								</div>
								<div class="large-3 columns">
									<?= $this->Form->input('Search.program_id', array('id' => 'program_id_1', 'label' => 'Program: ', /*  'empty' => '[ All Programs ]', */ 'style' => 'width:90%;')); ?>
								</div>
								<div class="large-3 columns">
									<?= $this->Form->input('Search.program_type_id', array('label' => 'Program Type: ', 'empty' => '[ Assigned Program Types ]', 'style' => 'width:90%;')); ?>
								</div>
								<div class="large-3 columns">
									<?= $this->Form->input('Search.limit', array('id' => 'limit ', 'type' => 'number', 'min' => '100',  'max' => '1000', 'value' => $limit, 'step' => '100', 'label' => ' Limit: ', 'style' => 'width:90%;')); ?>
								</div>
							</div>
							<div class="row">
								<div class="large-6 columns">
									<?= $this->Form->input('Search.department_id', array('empty' => '[ All Assigned Departments ]', 'id' => 'department_id_1', 'onchange' => 'updateSection(1)', 'label' => 'Department:', 'style' => 'width:95%;')); ?>
								</div>
								<div class="large-3 columns">
									<?= $this->Form->input('Search.section_id', array('id' => 'section_id_1', 'empty' => '[ Select/Leave Section ]', 'label' => 'Section: ', 'style' => 'width:90%;')); ?>
								</div>
								<div class="large-3 column">
									<?= $this->Form->input('Search.name_or_id', array('id' => 'name_or_id', 'label' => 'Student Name/ ID No: ', 'type' => 'text', 'placeholder' => 'Student Name or ID..',  'style' => 'width:90%;')); ?>
									
									<?php //echo $this->Form->hidden('Search.page', array('value' => $page)); ?>
									<?= (isset($this->data['Search']['page']) ? $this->Form->hidden('page', array('value' => $this->data['Search']['page'])) : ''); ?>
									<?= (isset($this->data['Search']['sort']) ? $this->Form->hidden('sort', array('value' => $this->data['Search']['sort'])) : ''); ?>
									<?= (isset($this->data['Search']['direction']) ? $this->Form->hidden('direction', array('value' => $this->data['Search']['direction'])) : ''); ?> 
								</div>
							</div>
							<hr>
							<?= $this->Form->submit(__('View Exit Exam Result'), array('name' => 'viewExitExams', 'id' => 'viewExitExams',  'div' => false, 'class' => 'tiny radius button bg-blue')); ?>
						</fieldset>
					</div>
				</div>
				<hr>

				<div id="show_search_results">

					<div id="dialog-modal" title="Academic Profile "></div>

					<?php
					if (!empty($exitExams)) { ?>
						<div style="overflow-x:auto;">
							<table cellpadding="0" cellspacing="0" class="table">
								<thead>
									<tr>
										<td class="center">#</td>
										<td class="vcenter"><?= $this->Paginator->sort('student_id', 'Student Name'); ?></td>
										<td class="center"><?= $this->Paginator->sort('Student.studentnumber', 'Student ID'); ?></td>
										<td class="center"><?= $this->Paginator->sort('Student.department_id', 'Department'); ?></td>
										<td class="center"><?= $this->Paginator->sort('Student.program_type_id', 'Program Type'); ?></td>
										<!-- <td class="center"><?php //echo $this->Paginator->sort('type', 'Exam Type'); ?></td> -->
										<!-- <td class="center"><?php //echo $this->Paginator->sort('course_id'); ?></td> -->
										<td class="center"><?= $this->Paginator->sort('exam_date'); ?></td>
										<td class="center"><?= $this->Paginator->sort('result'); ?></td>
										<td class="center"><?= __('Actions'); ?></td>
									</tr>
								</thead>
								<tbody>
									<?php
									$start = $this->Paginator->counter('%start%');
									foreach ($exitExams as $exitExam) { ?>
										<tr>
											<td class="center"><?= $start++; ?></td>
											<td class='jsView vcenter' data-animation="fade" data-reveal-id="myModal" data-reveal-ajax="/students/get_modal_box/<?= $exitExam['Student']['id']; ?>"><?= $exitExam['Student']['full_name']; ?></td>
											<td class="center"><?= $exitExam['Student']['studentnumber']; ?></td>
											<td class="center"><?= $exitExam['Student']['Department']['name']; ?></td>
											<td class="center"><?= $exitExam['Student']['ProgramType']['name']; ?></td>
											<!-- <td class="center"><?php //echo $exitExam['ExitExam']['type']; ?></td> -->
											<!-- <td class="center"><?php //echo $this->Html->link($exitExam['Course']['course_title'] . '' . $exitExam['Course']['course_code'], array('controller' => 'courses', 'action' => 'view', $exitExam['Course']['id'])); ?></td> -->
											<td class="center"><?= (!empty($exitExam['ExitExam']['exam_date']) ? $this->Time->format("M j, Y", $exitExam['ExitExam']['exam_date'], NULL, NULL) : 'N/A');  ?></td>
											<td class="center"><?= $exitExam['ExitExam']['result']; ?></td>
											<td class="center">
												<?= $this->Html->link(__(''), array('action' => 'view', $exitExam['ExitExam']['id']), array('class' => 'fontello-eye', 'title' => 'View')); ?> &nbsp;
												<?php //echo $this->Html->link(__(''), array('action' => 'edit', $exitExam['ExitExam']['id']), array('class' => 'fontello-pencil', 'title' => 'Edit')); ?> &nbsp;
												<?php //echo $this->Html->link(__(''), array('action' => 'delete', $exitExam['ExitExam']['id']), array('class' => 'fontello-trash', 'title' => 'Delete'), sprintf(__('Are you sure you want to delete exam result of  %s for %s Exam Date'), $exitExam['Student']['full_name'], $exitExam['ExitExam']['exam_date'] )); ?>
											</td>
										</tr>
										<?php
									} ?>
								</tbody>
							</table>
						</div>
						<br>

						<hr>
						<div class="row">
							<div class="large-5 columns">
								<?= $this->Paginator->counter(array('format' => __('Page %page% of %pages%, showing %current% records out of %count% total'))); ?>
							</div>
							<div class="large-7 columns">
								<div class="pagination-centered">
									<ul class="pagination">
										<?= $this->Paginator->prev('<< ' . __(''), array('tag' => 'li'), null, array('class' => 'arrow unavailable')); ?> <?= $this->Paginator->numbers(array('separator' => '', 'tag' => 'li')); ?> <?= $this->Paginator->next(__('') . ' >>', array('tag' => 'li'), null, array('class' => 'arrow unavailable')); ?>
									</ul>
								</div>
							</div>
						</div>
						<?php
					} ?>
				</div>
				
				<?= $this->Form->end(); ?>
			</div>
		</div>
	</div>
</div>

<script type='text/javascript'>

	function toggleViewFullId(id) {
		if ($('#' + id).css("display") == 'none') {
			$('#' + id + 'Img').attr("src", '/img/minus2.gif');
			$('#' + id + 'Txt').empty();
			$('#' + id + 'Txt').append(' Hide Filter');
		} else {
			$('#' + id + 'Img').attr("src", '/img/plus2.gif');
			$('#' + id + 'Txt').empty();
			$('#' + id + 'Txt').append(' Display Filter');
		}
		$('#' + id).toggle("slow");
	}

	function updateSection(id) {
		var formData = $("#department_id_" + id).val();
		
		// empty student name or id on department field change
		$("#name_or_id").val('');
		
		if (formData) {
			$("#section_id_" + id).attr('disabled', true);
			$("#department_id_" + id).attr('disabled', true);
			//get form action
			var formUrl = '/sections/get_sections_by_dept_for_exit_exam/' + formData + '/' + $("#program_id_1").val() + '/' + $("#exam_date_1").val();
			$.ajax({
				type: 'get',
				url: formUrl,
				data: formData,
				success: function(data, textStatus, xhr) {
					$("#section_id_" + id).attr('disabled', false);
					$("#department_id_" + id).attr('disabled', false);
					$("#section_id_" + id).empty();
					$("#section_id_" + id).append(data);
				},
				error: function(xhr, textStatus, error) {
					alert(textStatus);
				}
			});
			return false;
		} else {
			$("#section_id_1" + id).empty().append('<option value="">[ Select Department ]</option>');
		}
	}


	$("#show_search_results").show();

    var search_button_clicked = false;

	$('#viewExitExams').click(function(event) {
		
		let formIsValid = true;

        $('#show_search_results').hide();

        if (search_button_clicked) {
            alert('Searching for students, please wait a moment...');
            $('#viewExitExams').attr('disabled', true);
			formIsValid = false;
            return false;
        }

		if (!formIsValid) {
            event.preventDefault();
            formIsValid = false;
            return false;
        }

        if (!search_button_clicked && formIsValid) {
            $('#viewExitExams').val('Searching...');
            search_button_clicked = true;
            return true;
        }
	});
</script>