<?php
/*
 ?>
<table>
<?php

 if (isset($curriculums)) { ?>
<tr><td>
<select name="data[EquivalentCourse][other_curriculum_id]" id="other_curriculum_id">
   <option>--Select Curriculum--</option>   
<?php

    foreach($curriculums as $curriculum_id=>$curriculum_detail){
            echo '<option value="'.$curriculum_id.'">'.$curriculum_detail.'</option>'."\n";
    }

?>
</select>
</td>
</tr>
<?php 

} 

?>

<?php if (isset($courses)) { ?>
<tr>
<td>
<select name="data[EquivalentCourse][course_be_substitued_id]" id="course_be_substitued_id">
<option>--Select Course--</option>
<?php
foreach($courses as $courseId=>$courseDetail){
    echo '<option value="'.$courseId.'">'.$courseDetail.'</option>'."\n";
}
?>
</select>
</td>
</tr>
<?php } 
?>
</table>

<?php 
*/
?>
