<?php 
 
  $mainhost=$_SERVER['SERVER_NAME'];
  
?>
<div style='padding-left:200px;padding-right:200px;padding-top:20px;
padding-bottom:20px;'>
<p><font size="6" face="Arial" color="#800000">Sorry, </font></p>
<p><font size="6" face="Arial" color="#800000">You have received  error.</font></p>
<BR>
<p><font size="5" face="Arial" color="#800000">That means the page or file you 
requested does not currently exist at the this exact location.</font></p>
<BR>
<ul>
  <li><font size="4" face="Arial" color="#800000">The page or file may have been 
  a temporary copy stored in your browser's cache or by a search engine.</font></li>
  <li><font size="4" face="Arial" color="#800000">Perhaps you have mistakenly 
  typed the U.R.L. wrong or you clicked on a an emailed or stored link.</font></li>
  <li><font size="4" face="Arial" color="#800000">It is also possible that we 
  developed an error on one of our pages during an update or alteration.</font></li>
</ul>
<BR>
<p><font size="4" face="Arial"><font color="#800000">You may try again by 
starting back at our home page. </font><a href="http://<?php echo $mainhost ?>">
<font color="#800000"><?php echo $mainhost;?></font></a></font></p>
<p><font size="4" face="Arial" color="#800000">If you still experience an error, 
please call the MerebTechnologies office at +251-920-57-5085.</font></p>
<p><font size="4" face="Arial" color="#800000">Please also advise our staff of 
this error with as much detail as possible so we can address it properly.</font></p>
<p>&nbsp;</p>
<p><font size="4" face="Arial" color="#800000">Sincerely,</font></p>

</div>
