<?php ?>
<div class="box">
     <div class="box-header bg-transparent">
  	 <h2 class="box-title"> <?php echo __('View Students');?></h2>
     </div>
     <div class="box-body">
       <div class="dataTables_wrapper">
		<table id="studentTableIndex" class="display" style="width:100%" cellpadding="0" cellspacing="0">
		    <thead>
			<th>S.N<u>o</u></th>
			<th>Full Name</th>
			<th>Gender</th>
			<th>Student Number</th>
			<th>Admission Year</th>
		<!--
			<th>Program</th>
			<th>Program Type</th>
			<th>College</th>
			<th>Department</th>
		
			<th class="actions">Actions</th>
-->
		    </thead>
		    <tbody>
		    </tbody>
		</table>
	</div>
     </div>
</div>
